{
   "expo": {
    "name": "cards-app",
    "icon": "./app-icon.png",
    "version": "1.0.0",
    "slug": "cards",
    "sdkVersion": "26.0.0",
    "android": {
      "package": "com.zjf.cards"
    }
   }
 }